<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=termination&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;transparency=0
bg=blue&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;430&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
raw xml&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;40;50;40;50;10;20;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;430&lt;/x&gt;&lt;y&gt;220&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
poll feeds&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;40;50;40;50;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;430&lt;/x&gt;&lt;y&gt;220&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
poll feeds&lt;/panel_attributes&gt;&lt;additional_attributes&gt;20;40;50;40;50;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLFrame</id><coordinates><x>183</x><y>80</y><w>910</w><h>530</h></coordinates><panel_attributes>Article Workflow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>253</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Polling-Service_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>213</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>293</x><y>190</y><w>20</w><h>350</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
start</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>443</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get feeds with
expired TTL</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>230</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
feeds with
expired TTL</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>290</y><w>20</w><h>40</h></coordinates><panel_attributes>transparency=0
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>260</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
poll feeds</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>310</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
raw xml</panel_attributes><additional_attributes>10;40;50;40;50;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>390</y><w>20</w><h>40</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>360</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
parse articles
from xml</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
articles</panel_attributes><additional_attributes>10;40;50;40;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
insert articles</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>443</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>490</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
completion 
message</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>250</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>293</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>593</x><y>330</y><w>20</w><h>60</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get article(s)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>703</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_Core-Service_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>220</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>743</x><y>310</y><w>20</w><h>100</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
article(s)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>130</y><w>180</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;390;10;440;100;440;100;10;160;10;160;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>853</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>893</x><y>290</y><w>20</w><h>140</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get article(s)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1043</x><y>290</y><w>20</w><h>160</h></coordinates><panel_attributes>transparency=0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
User Request</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
(recommended)
article(s)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
article(s)
presented</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>110</y><w>330</w><h>490</h></coordinates><panel_attributes>Inesertion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>530</x><y>110</y><w>550</w><h>390</h></coordinates><panel_attributes>Retrieval</panel_attributes><additional_attributes></additional_attributes></element></diagram>