<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>100</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Article
-
title: VARCHAR
pageID: INTEGER
articleLink: VARCHAR
authorID: INTEGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>FEED
--
id: INTEGER
link: VARCHAR
ttl: INTEGER

--
Beispiel Tagesschau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Category
--
id: INTEGER
name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Author
--
id: INTEGER
name: VARCHAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>