<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>370</x><y>400</y><w>120</w><h>110</h></coordinates><panel_attributes>Nutzer der Webseite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>130</y><w>200</w><h>130</h></coordinates><panel_attributes>Navigieren
--
Vorschläge / Recommendations
Gespeicherte Artikel / Bookmarks
Abonnierte Feeds / Subscriptions
Suchen / Explore
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>580</y><w>210</w><h>50</h></coordinates><panel_attributes>Aktionen für den Artikel auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>Einzelnen Artikel lesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>Anmelden / Abmelden
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>Einstellungen verändern
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Feed hinzufügen
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>100</y><w>270</w><h>380</h></coordinates><panel_attributes>Sidebar
halign=left
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>190</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>220</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>240</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>190</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>Quellwebseite besuchen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Artikel teilen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>610</y><w>180</w><h>40</h></coordinates><panel_attributes>Artikel als
Lesezeichen speichern</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>500</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Artikel favorisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>560</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>600</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;18;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>600</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;18;70;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>660</y><w>200</w><h>40</h></coordinates><panel_attributes>Vorschläge für ähnliche Artikel </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>460</y><w>190</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;220</additional_attributes></element></diagram>