<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>290</y><w>120</w><h>110</h></coordinates><panel_attributes>Nutzer der Webseite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>30</y><w>200</w><h>130</h></coordinates><panel_attributes>Navigieren
--
Vorschläge / Recommendations
Gespeicherte Artikel / Bookmarks
Abonnierte Feeds / Subscriptions
Suchen / Explore
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>170</y><w>160</w><h>40</h></coordinates><panel_attributes>Anmelden / Abmelden
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>Einstellungen verändern
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Feed hinzufügen
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>0</y><w>270</w><h>350</h></coordinates><panel_attributes>Seidbar
halign=left
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>80</y><w>190</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>220</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>240</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>Account ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>Nachrichten Einstellungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>Design Einstellungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>220</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>220</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>Nachrichten für Artikel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>390</y><w>180</w><h>40</h></coordinates><panel_attributes>Nachrichten für neue Feeds</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>440</y><w>200</w><h>40</h></coordinates><panel_attributes>Nachrichten für neue Vorschläge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes>Nachrichten für geteilte Feeds</panel_attributes><additional_attributes></additional_attributes></element></diagram>